# Server Configuration
PORT=PORT_NUMBER

# Database Configuration
DB_HOST="your-db-host"
DB_PORT=DB_PORT_NUMBER
DB_USER="your-db-username"
DB_PASSWORD="your-db-password"
DB_DATABASE="your-db-name"

# JWT Configuration
SALT_ROUNDS=SALT_ROUNDS_NUMBER
JWT_SECRET_KEY="your-jwt-secret-key"