ACCESS_TOKEN_SECRET = access
ACCESS_TOKEN_EXPIRESIN = 1h
REFRESH_TOKEN_SECRET = refresh
REFRESH_TOKEN_EXPIRESIN = 12h
DATABASE_HOST = 
DATABASE_USERNAME = 
DATABASE_PASSWORD = 
DATABASE = 
DATABASE_PORT = 