version: '3.7'

services:
  enkor_development:
    image: mysql:8.0
    container_name: enkor
    restart: always
    ports:
      - 13306:3306
    volumes:
      - ~/enkor-bnb-kku:/var/lib/mysql
    command:
      - --default-authentication-plugin=mysql_native_password
      - --character-set-server=utf8mb4
      - --collation-server=utf8mb4_unicode_ci
    environment:
      - MYSQL_DATABASE=enkor-bnb
      - MYSQL_ROOT_PASSWORD=test1234!
      - TZ=Asia/Seoul
